# api

./: compose.yaml  pom.xml
src/main/java/org/nofre/api/: ApiApplication.java
src/main/java/org/nofre/api/base/common/controller/: ApiRestController.java  CommonController.java  CommonRq.java  CommonRs.java
src/main/java/org/nofre/api/base/common/controller/model/: CommonRq.java  CommonRs.java
src/main/java/org/nofre/api/base/common/crud/: CommonCrudMapper.java  CommonCrudService.java  CommonDto.java  CommonEntity.java  CommonRepository.java  DirectionDeserializer.java  ICommonCrudController.java  ICommonCrudService.java  IdCrudException.java  TableContext.java
src/main/java/org/nofre/api/base/common/crud/controller/: CommonCrudControllerImp.java  PaginatedSearch.java
src/main/java/org/nofre/api/base/common/crud/entity/: CommonEntity.java  CommonRepository.java
src/main/java/org/nofre/api/base/common/crud/exception/: CommonCrudException.java  IdCrudException.java
src/main/java/org/nofre/api/base/common/crud/mapper/: BasicMapping.java  CommonCrudMapper.java  WithRelations.java
src/main/java/org/nofre/api/base/common/crud/model/: CommonDto.java  DirectionDeserializer.java  Paginated.java  SelectOption.java  TableContext.java
src/main/java/org/nofre/api/base/common/crud/repository/: CommonEntity.java  CommonRepository.java  FilterOperator.java  GenericSpecification.java
src/main/java/org/nofre/api/base/common/crud/service/: CommonCrudService.java  CommonCrudServiceImp.java  CrudService.java
src/main/java/org/nofre/api/base/common/model/: Paginated.java  SelectOption.java
src/main/java/org/nofre/api/base/common/service/: BearerTokenService.java  RolePermissionEvaluator.java
src/main/java/org/nofre/api/base/common/service/implicite/: BearerTokenServiceImp.java  RolePermissionEvaluatorImp.java
src/main/java/org/nofre/api/base/configuration/: AdviceConfig.java  AuditorConfig.java  HttpWebConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/nofre/api/base/configuration/security/: BearerTokenService.java  RolePermissionEvaluator.java
src/main/java/org/nofre/api/base/configuration/security/filter/: BearerTokenFilter.java  ObservabilityCaptureFilter.java  ObservabilityInjectFilter.java
src/main/java/org/nofre/api/base/configuration/security/service/: BearerTokenServiceImp.java  RolePermissionEvaluatorImp.java
src/main/java/org/nofre/api/base/feature/authentication/: AuthenticationController.java  AuthenticationService.java  LoginException.java
src/main/java/org/nofre/api/base/feature/authentication/exception/: LoginException.java  RegisterException.java
src/main/java/org/nofre/api/base/feature/authentication/model/: AuthRs.java  AuthUser.java
src/main/java/org/nofre/api/base/feature/authentication/service/: AuthenticationServiceImp.java
src/main/java/org/nofre/api/base/feature/configuration/: ConfigurationController.java  ConfigurationMapper.java  ConfigurationService.java  KeyException.java
src/main/java/org/nofre/api/base/feature/configuration/entity/: ConfigurationEntity.java  ConfigurationRepository.java
src/main/java/org/nofre/api/base/feature/configuration/model/: ConfigurationDto.java
src/main/java/org/nofre/api/base/feature/configuration/service/: ConfigurationServiceImp.java
src/main/java/org/nofre/api/base/feature/frontendresource/: FrontendResourceController.java  FrontendResourceMapper.java  FrontendResourceService.java
src/main/java/org/nofre/api/base/feature/frontendresource/entity/: FrontendResourceEntity.java  FrontendResourceRepository.java
src/main/java/org/nofre/api/base/feature/frontendresource/model/: FrontendResourceDto.java
src/main/java/org/nofre/api/base/feature/frontendresource/service/: FrontendResourceServiceImp.java
src/main/java/org/nofre/api/base/feature/localization/label/: LabelController.java  LabelMapper.java  LabelService.java
src/main/java/org/nofre/api/base/feature/localization/labelgroup/: LabelGroupController.java  LabelGroupMapper.java  LabelGroupService.java
src/main/java/org/nofre/api/base/feature/localization/language/: LanguageController.java  LanguageMapper.java  LanguageService.java
src/main/java/org/nofre/api/base/feature/localization/translation/: TranslationController.java  TranslationMapper.java  TranslationService.java
src/main/java/org/nofre/api/base/feature/permission/: PermissionController.java  PermissionMapper.java  PermissionService.java
src/main/java/org/nofre/api/base/feature/permission/entity/: PermissionEntity.java  PermissionRepository.java
src/main/java/org/nofre/api/base/feature/permission/model/: PermissionDto.java
src/main/java/org/nofre/api/base/feature/permission/service/: PermissionServiceImp.java
src/main/java/org/nofre/api/base/feature/role/: RoleController.java  RoleMapper.java  RoleService.java
src/main/java/org/nofre/api/base/feature/role/entity/: RoleEntity.java  (+1 more)
src/main/java/org/nofre/api/base/feature/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/org/nofre/api/base/feature/userprofile/: UserProfileController.java  UserProfileMapper.java  UserProfileService.java
src/main/java/org/nofre/api/base/observability/: Header.java  ObservedRepository.java  ObservedRepositoryAspect.java
src/main/java/org/nofre/api/base/observability/annotation/: ObservedComponent.java  ObservedRepository.java  ObservedRestController.java  ObservedService.java
src/main/java/org/nofre/api/base/security/: BearerTokenFilter.java  BearerTokenService.java  RolePermissionEvaluator.java
src/main/java/org/nofre/api/base/security/filter/: BearerTokenFilter.java
src/main/java/org/nofre/api/base/security/service/: BearerTokenServiceImp.java  RolePermissionEvaluatorImp.java
src/main/java/org/nofre/api/configuration/: ConfigurationController.java  ConfigurationDto.java  ConfigurationEntity.java  ConfigurationMapper.java  ConfigurationRepository.java  ConfigurationService.java  IConfigurationService.java  KeyException.java
src/main/resources/: application.yaml
src/test/java/org/nofre/api/: ApiApplicationTests.java
(+72 files in other folders)
